<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; display:block;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="message" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('connect', function(data) {
            socket.emit('join', "Hello from Client");
        });

        socket.on('broad', function(data) {
            $('#messages').append('<li>'+data+'</li>');
        });

        $('form').submit(function(e) {
            e.preventDefault();
            var message = $('#message').val();
            socket.emit('messages', message);
            $('#message').val("");
        });
    </script>
</body>

</html>
